class Solution {
    public int compress(char[] chars) {
        String s="";
        int count=0;
        if(chars.length == 1){
            return 1;
        }
        for(int i=0;i<chars.length;i++){
            if(i>0 && chars[i-1] == chars[i]  ){
                continue;
            }
            else{
               count=0;
                int j=i;
            while (j<chars.length && chars[i] == chars[j]){
                if(chars[i] == chars[j]){
                    count++;
                }
                j++;
            }
                s+=chars[i];
            if(count != 1){
                s+=count;
            } 
            }
            
        }
        
        for(int z=0;z<s.length();z++){
            chars[z]=s.charAt(z);
        }

        return s.length();
    }
}